{
    "compatibleVersion": 3,
    "bundleVersion": 1,
    "commands": [
        {
          "name": "生成Web代码",
          "identifier": "picasso.parse-select",
          "script": "./index.js",
          "handlers": {
            "run": "parseSelectArtboard"
          }
        },
        {
          "name": "生成Web代码",
          "identifier": "picasso.parse-all",
          "script": "./index.js",
          "handlers": {
            "run": "parseAllArtboard"
          }
        },
        {
          "name": "生成RN代码",
          "identifier": "picasso.parse-rn-select",
          "script": "./index.js",
          "handlers": {
            "run": "parseRNSelectArtboard"
          }
        },
        {
          "name": "生成RN代码",
          "identifier": "picasso.parse-rn-all",
          "script": "./index.js",
          "handlers": {
            "run": "parseRNAllArtboard"
          }
        },
        {
          "name": "帮助",
          "identifier": "picasso.help",
          "script": "./index.js",
          "handlers": {
            "run": "help"
          }
        }
      ],
      "menu": {
        "title": "毕加索",
        "items": [
            {
                "title": "选中画板",
                "items": [
                    "picasso.parse-select",
                    "picasso.parse-rn-select"
                ]
            },
            {
                "title": "全部画板",
                "items": [
                    "picasso.parse-all",
                    "picasso.parse-rn-all"
                ]
            },
            "picasso.help"
        ]
      }
}
